<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:1px solid black;
            background-color: rgb(203, 203, 36);
            color:purple;
            left:100px;
            width:500px;
            height:500px;
        }
        #sidetable a{
            position: absolute;
            text-decoration: none;
            margin-left: 20px;
            font-size: 15px;
            padding: 4px;
        }
        #sidetableboxes a{
            position: absolute;
            text-decoration: none;
            margin-left: 122px;
            font-size: 15px;
            padding: 4px;
        }
        #description {
            margin-left: 180px;
        }
        h1{
            margin-top:-30px;
        }
        #Home{
            top: 60px;
            text-align: left;
            color:purple;
            background-color:white;
            width:100px;
        }
        #box1{
            top: 60px;
            margin-left:0px;
            background-color:black;
            width:10px;
            color:black;
        }
        #Musings{
            top: 94px;
            color:blue;
            text-align: left;
            background-color:white;
            width:100px;
        }
        #box2{
            top: 94px;
            margin-left:0px;
            background-color:black;
            width:10px;
            color:black;
        }
        #Mytown{
            text-align: left;
            top: 128px;
            color:blue;
            background-color:white;
            width:100px;
        }
        #box3{
            top: 128px;
            margin-left:200px;
            background-color:black;
            width:10px;
            color:black;
        }
        #Links{
            top: 162px;
            text-align: left;
            color:blue;
            background-color:white;
            width:100px;
        }
        #box4{
            top: 162px;
            margin-left:200px;
            background-color:black;
            width:10px;
            color:black;
        }

    </style>
</head>
<body>
<div class="container">
    <div id="sidetable">
        <a href="#" id="Home" class="active">Home page</a><br>
        <a href="#" id="Musings">Musings</a><br>
        <a href="#" id="Mytown">My town</a><br>
        <a href="#" id="Links">Links</a>
    </div>
    <div id="sidetableboxes">
        <a id="box1">b</a>
        <a id="box2">b</a>
        <a id="box3">b</a>
        <a id="box4">b</a>
    </div>
    <div id="description" >
        <h1><b>My first styled page</b></h1>
        <p>Welcome to my styled page!</p>
        <p>It lacks images but atleast it has style. And it<br>
        has links even if they don't go anywhere...</p>
        <p>There should be more here but I don't know<br>
        what yet .</p>
        <hr style="border-top: dotted 2px;margin-right: 4px;"/>
        <p><i>Made 5 April 2005<br>
        by myself.</i></p>

    </div>
</div>
</body>
</html>