<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-radius: 6px;
            font-family:'Times New Roman', Times, serif;
        }
        td,th,table {
            background-color: #96D4D4;
        }
        th, td {
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 10px;
            padding-right: 10px;
            border-spacing: 0px;
            border-radius: 8px;
        }
        .container{
            margin-top:20px;
        }

        .custom-rectangle {
            margin-top:0px;
            margin-left: 380px;
            width: 150px;
            height: 100px;
            border: 3px solid rgb(22, 220, 22);
            background-color: white;
            border-radius: 5% 25%;
            margin-bottom: 20px;
            position: absolute; 
            top:398px; 
            left: 0; 
        }
    </style>
</head>
<body>
    <div class="container">
        <table style="width:50%">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
    </div>

    <div class="container">
        <svg width="180" height="130">
            <rect x="4" y="4" rx="10" ry="10" width="150" height="100" fill="rgb(255,255,255)" stroke-width="3" stroke="rgb(22, 220, 22)" />
            Sorry, your browser does not support inline SVG.  
        </svg>
        <svg width="180" height="130">
            <rect x="4" y="4" rx="10" ry="10" width="150" height="100" style="fill:rgb(255,255,255);stroke-width:3;stroke:rgb(22, 220, 22);border:2px solid rgb(22, 220, 22); "/>
            Sorry, your browser does not support inline SVG.  
        </svg>
        <svg width="180" height="130">
            <rect x="4" y="4" width="150" rx="20" ry="20" height="100" style="fill:rgb(255,255,255);stroke-width:3;stroke:rgb(22, 220, 22);border:2px solid rgb(22, 220, 22); "/>
            Sorry, your browser does not support inline SVG.  
        </svg><br>
        <svg width="180" height="130">
            <rect x="4" y="4" rx="10" ry="10" width="150" height="100" style="fill:rgb(255,255,255);stroke-width:3;stroke:rgb(22, 220, 22);border:2px solid rgb(22, 220, 22); "/>
            Sorry, your browser does not support inline SVG.  
        </svg>
        <svg width="180" height="130">
            <rect x="4" y="4" rx="5" ry="5" width="150" height="100" style="fill:rgb(255,255,255);stroke-width:3;stroke:rgb(22, 220, 22);border:2px solid rgb(22, 220, 22); "/>
            Sorry, your browser does not support inline SVG.  
        </svg>
        <svg width="180" height="130">
            <rect x="4" y="4" rx="20" ry="20" width="150" width="150" height="100" style="fill:rgb(255,255,255);stroke-width:3;stroke:rgb(22, 220, 22);border:2px solid rgb(22, 220, 22); "/>
            Sorry, your browser does not support inline SVG.  
        </svg><br>
        <svg width="180" height="130">
            <rect x="4" y="4" rx="80" ry="50" width="150" height="100" style="fill:rgb(255,255,255);stroke-width:3;stroke:rgb(22, 220, 22);border:2px solid rgb(22, 220, 22); "/>
            Sorry, your browser does not support inline SVG.  
        </svg>
        <svg width="180" height="130">
            <rect x="4" y="4" rx="5" ry="5" width="150" height="100" style="fill:rgb(255,255,255);stroke-width:3;stroke:rgb(22, 220, 22);border:2px solid rgb(22, 220, 22); "/>
            Sorry, your browser does not support inline SVG.  
        </svg>
    </div>
    <div class="custom-rectangle"></div>
</body>
</html>
