<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #image {
            margin-top: 70px;
            margin-left: 600px;
            height:200px;
            width:200px;
        }
        .container{
            margin-top: 0px;
            margin-left:500px;
            width:400px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
        }
        #login{
            background-color: green;
            color:white;
            padding:6px;
            width:400px;
            margin-top: 14px;
            font-size: 14px;
            border:none;
            height:30px;
        }
        #rememberMe{
            font-size: 12px;
            margin-top: 12px;
            color:black;
            visibility: visible;

        }
        .cancel{
            color:white;
            background-color: red;
            padding:8px;
            font-size: 12px;
            border-radius:4px;
            border:none;
            margin-left:0px;
        }
        #tab{
            background-color: rgb(230, 227, 227);
            border-collapse:collapse;
        }
        tr{
            border:1px solid rgb(206, 205, 205);
            
        }
        table, td {
            border: none;
            border-collapse: collapse;
            width:400px;
            
        }
        td{
            padding-top: 10px;
            padding-bottom: 4px;
            padding-left: 2px;
            padding-right: 2px;
            border-spacing: 100px;
            text-align:right;
            font-size: 14px;
            color:black;
            text-decoration: none;
        }
        .shelf{
            margin-top:10px;
            margin-left:500px;
            width:400px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div >
        <img id="image" src="https://cdn3.iconfinder.com/data/icons/professional-avatar-14/130/professional-24-512.png" alt="sample image of user">
    </div>
    <div class="container">
    <form>
        <label><b>Username</b></label><br>
        <input type="text" name="username" placeholder="Enter Username" style="width: 390px; border-color:rgb(232, 232, 232);height:24px;margin-bottom:8px;"><br>
        <label ><b>Password</b></label><br>
        <input type="password" name="password" placeholder="Enter Password" style="width: 390px; border-color:rgb(230, 226, 226);height:24px;"><br>
        <input type="submit" name="login button" id="login" value="Login" /><br>
        <input type="checkbox" id="rememberMe" name="Rememberme" value="Rememberme" />Remember me
    </form>
    </div>
    <div class="shelf">
        <table>
            <tr id="tab">
                <td style="width: 0px;"><button class="cancel">Cancel</button></td>
                <td>Forget <a href="#" style="color:black;">password?</a></td>
            </tr> 
        </table>
    </div>
</body>
</html>