<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border:none;
            width:50%;
            text-align: left;
            padding:8px;
        }

        table{
            margin-right: 500px;
        }
        .heading{
            background-color: #04AA6D;
            color:white;
            border:1px solid #04AA6D;
        }
        tr{
            border:1px solid rgb(206, 205, 205);
        }
        table, td {
            border: none;
            border-collapse: collapse;
        }
        .oddrow{
            background-color:rgb(206, 205, 205);
            color:black;
        }
        .evenrow {
            background-color:white;
            color:black;
        }
        th:last-child, td:last-child {
            padding-right: 40px; 
        }
    </style>
</head>
<body>
    <table>
        <tr class="heading">
            <th>Company</th>
            <th>Contact</th>
            <th style="margin-right:10px;">Germany</th>
        </tr>
        <tr class="oddrow">
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr class="evenrow">
            <td>Berglunds snabbkōp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr class="oddrow">
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr class="evenrow">
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr class="oddrow">
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr class="evenrow">
            <td>Kōniglich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr class="oddrow">
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr class="evenrow">
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
</body>
</html>